<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.nextdns.io/327517/LocketGuard</string>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Locket Guard DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.profile.dns.locket.personal</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>87465363-2222-3333-4444-555555555555</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Locket Gold Keeper (Personal)</string>
    <key>PayloadDescription</key>
    <string>Cau hinh DNS ca nhan de chan RevenueCat khi tat VPN. Giup giu trang thai Locket Gold.</string>
    <key>PayloadIdentifier</key>
    <string>com.profile.system.locket.personal</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>99999999-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
