#!name=Spotify Premium (IKIS)
#!desc=Phiên bản Spotify Premium chia sẻ bởi IKIS. Tự động chặn quảng cáo và mở khóa giao diện.
#!author=IKIS
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/spotify-v2.png

[General]
bypass-system = true

[Header Rewrite]
# Buộc server gửi dữ liệu mới nhất (tránh lỗi cache 304)
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

[MITM]
# QUAN TRỌNG: Phải có các tên miền này thì script mới chạy được
hostname = spclient.wg.spotify.com, *.pscdn.co, *.spotify.com, *.spspotify.com, *spclient.spotify.com

[Script]
# Xử lý giao diện (JSON)
spotify-json = type=http-request, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, requires-body=0, script-path=https://gist.githubusercontent.com/minhhoangdz/ec4d72b38ae1a1e5518421209d5aad00/raw/spotify-json.js

# Xử lý dữ liệu lõi (Protobuf)
spotify-proto = type=http-response, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, requires-body=1, binary-body-mode=1, max-size=0, script-path=https://gist.githubusercontent.com/minhhoangdz/ec4d72b38ae1a1e5518421209d5aad00/raw/spotify-proto.js, script-update-interval=86400
