<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.nextdns.io/abd4c2/iPhone_IKIS</string>
            </dict>
            <key>PayloadDisplayName</key>
            <string>SuperDNS_iKiS</string>
            <key>PayloadIdentifier</key>
            <string>com.ikis.dns.profile</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>87465363-1234-5678-90AB-CDEF12345678</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>IKIS SuperDNS</string>
    <key>PayloadDescription</key>
    <string>Profile chặn quảng cáo Web/App và giữ Locket Gold</string>
    <key>PayloadIdentifier</key>
    <string>com.ikis.system.profile</string>
    <key>PayloadOrganization</key>
    <string>IKIS</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>99999999-AAAA-BBBB-CCCC-DDDDDDDDDDDD</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
